# HTTP Server
server {
  if ($host = beta.thedogpaws.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name beta.thedogpaws.com;
  return 301 https://$server_name$request_uri;
}

# HTTPS Server
server {
  listen 443 ssl http2;
  server_name beta.thedogpaws.com;

  index   index.html; 
  root    /var/www/beta.thedogpaws.com/current;

  access_log  /var/log/nginx/beta.thedogpaws.com.log;
  error_log   /var/log/nginx/beta.thedogpaws.com.error.log debug;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;

    proxy_pass http://127.0.0.1:8080;
  }

  location ~ /.well-known {
    allow all;
  }
  
  ssl_certificate /etc/letsencrypt/live/beta.thedogpaws.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/beta.thedogpaws.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}